spring.datasource.url=jdbc:postgresql://postgres_container:5432/dsmovie
spring.datasource.username=postgres
spring.datasource.password=S0f1418#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
